# KSpreadsheet

./: .travis.yml  README.md  newCSV.csv  newExcel.xls  newOOXML.xlsx  newOpenDocument.ods  pom.xml
license/: copyright.txt
src/main/java/org/kopsox/spreadsheet/: Spreadsheet.java  SpreadsheetFactory.java
src/main/java/org/kopsox/spreadsheet/data/: Sheet.java  Value.java  Workbook.java
src/main/java/org/kopsox/spreadsheet/data/common/: AbstractSheet.java  AbstractValue.java  AbstractWorkbook.java  BlankValue.java  BooleanValue.java  DateValue.java  DoubleValue.java  StringValue.java  TimeValue.java
src/main/java/org/kopsox/spreadsheet/data/csv/: CSVInitializer.java  CSVSheet.java  CSVWorkbook.java  SeparatorStrategy.java
src/main/java/org/kopsox/spreadsheet/data/excel/: ExcelSheet.java  ExcelWorkbook.java
src/main/java/org/kopsox/spreadsheet/data/ods/: OpenDocumentSheet.java  OpenDocumentWorkbook.java
src/main/java/org/kopsox/spreadsheet/data/ooxml/: OOXMLSheet.java  OOXMLWorkbook.java
src/main/java/org/kopsox/spreadsheet/style/: CellStyle.java  CellStyleBorder.java  CellStyleBorderDescriptor.java  CellStyleBorderLook.java  CellStyleBuilder.java  CellStyleColor.java  CellStyleFont.java  CellStyleHorizontalAlignment.java  CellStyleVerticalAlignment.java
src/main/java/org/kopsox/spreadsheet/util/: ODFDomUtil.java  POIUtil.java
src/test/java/org/kopsox/spreadsheet/: AllTests.java  TestUtil.java
src/test/java/org/kopsox/spreadsheet/data/common/: AbstractSheetTest.java  AbstractValueTest.java  AbstractWorkbookTest.java  BlankValueTest.java  BooleanValueTest.java  DateValueTest.java  DoubleValueTest.java  StringValueTest.java  TimeValueTest.java
src/test/java/org/kopsox/spreadsheet/data/csv/: AbstractCSVWorkbookTest.java  CSVCommaWorkbookTest.java  CSVSemicolonWindowsWorkbookTest.java  CSVSemicolonWorkbookTest.java  CSVSheetTest.java  CSVWorkbookTest.java
src/test/java/org/kopsox/spreadsheet/data/excel/: ExcelSheetTest.java  ExcelWorkbookTest.java
src/test/java/org/kopsox/spreadsheet/data/ods/: OpenDocumentSheetTest.java  OpenDocumentWorkbookTest.java
src/test/java/org/kopsox/spreadsheet/data/ods/testdata/: opendocument_test.ods
src/test/java/org/kopsox/spreadsheet/data/ooxml/: OOXMLSheetTest.java  OOXMLWorkbookTest.java
src/test/resources/org/kopsox/spreadsheet/: csv_test_semicolon.csv  csv_test_windows.csv  ooxml_test.xlsx  opendocument_test.ods
testdata/: excel_test.xls  opendocument_test.ods
